html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(255, 242, 235);
}

.container-header {
    padding: 0 100px;
    background: linear-gradient(90deg, rgb(244, 206, 186), rgb(255, 214, 186), #f08080);
}

.navigation-header a {
    color: rgb(73, 54, 40);
}

.nav-link:hover {
    color: rgb(255, 112, 112);
}

.main-hero {
    margin: 120px 100px;
    background-color: rgb(255, 214, 186);
}

.container-hero h1 {
    font-family: "Josefin Sans", sans-serif;
    color: rgb(255, 242, 235);
    -webkit-text-stroke: 3px rgb(73, 54, 40); /* толщина и цвет обводки */
    paint-order: stroke fill;
    text-shadow: 3px 3px black;
}

#elizabeth {
    color: rgb(255, 112, 112);
}

.contact-button {
    background-color: aqua;
    color: black;
    border: 1px solid black;
    border-radius: 20px;
}

.zoom-hover {
  transition: transform 0.3s ease; /* плавность */
}

.zoom-hover:hover {
  transform: scale(1.05); /* немного увеличиваем */
}


.hero-img {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero-img img {
    width: 100%;
    border-radius: 10px;
}

.header-about-me {
    border-bottom: 1px solid rgb(73, 54, 40);
    margin: 0 100px;
    margin-bottom: 20px;
}

.container-about-me {
    background: radial-gradient(circle at 30% 30%, rgb(255, 242, 235), rgb(255, 214, 186), #f08080);
    background-attachment: fixed; /* фон будет фиксирован при скролле */
    background-size: cover;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 70px;
    width: 100%;
}

#about-me-title {
    font-family: "Montserrat", sans-serif;
    color: rgb(255, 112, 112);
    font-weight: 600;
    letter-spacing: 3px;
}

#education-title {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    color: aqua;
    text-align: center;
    -webkit-text-stroke: 3px rgb(73, 54, 40);
    paint-order: stroke fill;
    text-shadow: 3px 3px black;
}

.degree-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.university-bg {
    background: linear-gradient(90deg, rgb(255, 214, 186)), rgb(255, 112, 112);
    border-radius: 30px;
    padding: 30px;
    max-width: 360px;
    box-shadow: 2px 2px black;
}

.university-bg.masters {
    padding-right: 70px;
}

.university {
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.degree {
    text-align: left;
    font-family: "Montserrat", sans-serif;
}

#portfolio-title {
    font-family: "Montserrat", sans-serif;
    color: rgb(255, 112, 112);
    font-weight: 600;
    letter-spacing: 3px;
    border-bottom: 1px solid rgb(73, 54, 40);
}

.container-portfolio {
    margin: 100px 100px;
    margin-top: 0;
}

.portfolio-projects {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 5%;
}

.portfolio-projects h3 {
    font-family: "DM Serif Display", serif;
    letter-spacing: 2px;
}

.portfolio-projects p {
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1px;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-projects img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    
}

.link-to-website {
    background-color: aqua;
    border: 1px solid black;
    border-radius: 20px;
}

.contact-background {
    background-color: rgba(255, 112, 112, 0.553);
}

.contact-background h2 {
    font-family: "DM Serif Display", serif;
    font-size: 3rem;
    margin-bottom: 50px;
}

.gmail {
    text-decoration: none;
}

.gmail p {
    color: white;
}















/* Для экранов меньше 1200px */
@media (min-width: 993px) and (max-width: 1200px) {
    .portfolio-projects {
        grid-template-columns: repeat(2, 1fr); /* 2 колонки */
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .degree-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* Для экранов меньше 768px */
@media (min-width: 577px) and (max-width: 768px) {
    .portfolio-projects {
        grid-template-columns: 1fr; /* 1 колонка */
    }
    .degree-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: scale(0.9);
    }
}

@media (min-width: 481px) and (max-width: 576px) {
    .portfolio-projects {
        grid-template-columns: 1fr; /* 1 колонка */
    }
    .degree-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: scale(0.8);
    }
}

/* Для экранов меньше 480px (мобильные) */
@media (max-width: 480px) {
    .portfolio-projects {
        grid-template-columns: 1fr;
        gap: 20px; /* чуть меньше отступов */
    }

    .degree-description {
        transform: scale(0.6); /* уменьшение на 90% */
    }

    .feature {
        padding: 10px; /* добавляем паддинг для мобильных */
    }
}
